
shopt -s globstar
if (( $# >= 2 ))
    then
        dir="$1"
        shift 1
        [[ -d "$dir" ]] && dir+=/
fi
paths=("${dir}"**)
for i in "${paths[@]}"
    do
        [[ ! -d "$i" ]] && new_paths+=("$i")
done
mode=binary
for i in "${new_paths[@]}"
    do
        grep --color -n -i --binary-files=$mode "$@" "$i" |& grep -q -v "Binary file $i matches" && 
        printf -- "---------------START--------------- $i:\n" &&
        grep --color -n -i --binary-files=$mode "$@" "$i" &&
        printf -- "----------------END---------------- $i\n"
done